NODE_ENV=development
PORT=3000
DB_CONNECTION_STRING=mongodb+srv://yijie:<PASSWORD>@cluster0.xurvb2o.mongodb.net/natours-dev?retryWrites=true&w=majority
DB_PASSWORD=hiTU7BSoDIz12Etq

JWT_PRIVATEKEY=lsI8LxzcuOlFMQAtJ54WGhpamVFs48XJ
JWT_EXPIRATION=15m
JWT_COOKIE_EXPIRATION=30

EMAIL_USERNAME=59fa9184c4703d
EMAIL_PASSWORD=24f480197e38af
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525